|VCRPlayer
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Clock => CurrentState[0].CLK
Clock => CurrentState[1].CLK
Clock => CurrentState[2].CLK
Play => process_1.IN0
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => Load.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => Message.OUTPUTSELECT
Play => Message.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => Message.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => Load.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => Message.OUTPUTSELECT
Pause => Message.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => Message.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => Message.OUTPUTSELECT
Stop => Load.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => Load.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => Message.OUTPUTSELECT
Stop => Message.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => Message.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
RecordV => process_1.IN0
RecordV => process_1.IN0
Forward => process_1.IN0
Forward => process_1.IN0
Forward => process_1.IN0
Rewind => process_1.IN0
Rewind => process_1.IN1
Rewind => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeStart => process_1.IN0
TapeStart => process_1.IN1
TapeStart => process_1.IN0
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
WriteProtect => process_1.IN1
WriteProtect => process_1.IN1
WriteProtect => process_1.IN1
Done => Increment.DATAB
Done => Increment.DATAB
Done => Increment.DATAB
Done => Decrement.DATAB
Ready => ~NO_FANOUT~
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => Message.DATAA
Eject => Load.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => Message.DATAA
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => NextState.OUTPUTSELECT
Eject => Message.DATAA
Eject => Message.DATAA
Increment <= Increment.DB_MAX_OUTPUT_PORT_TYPE
Decrement <= Decrement.DB_MAX_OUTPUT_PORT_TYPE
ResetCount <= <VCC>
WriteMessage <= <VCC>
Load[0] <= Load.DB_MAX_OUTPUT_PORT_TYPE
Load[1] <= Load.DB_MAX_OUTPUT_PORT_TYPE
Message[0] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[1] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[2] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[3] <= <GND>


