|VCRStateMachine
RS <= LCD_DRIVER:inst4.RS
Clock => inst13.CLK
Clock => VCRPlayer:inst1.Clock
Clock => Timer:inst2.Clock
Clock => TapeCounter:inst.Clock
Reset_L => LCD_DRIVER:inst4.Reset
Reset_L => LCDController:inst5.Reset_L
Reset => VCRPlayer:inst1.Reset
Play => VCRPlayer:inst1.Play
Pause => VCRPlayer:inst1.Pause
Stop => VCRPlayer:inst1.Stop
RecordV => VCRPlayer:inst1.RecordV
Forward => VCRPlayer:inst1.Forward
Rewind => VCRPlayer:inst1.Rewind
TapeLoaded => VCRPlayer:inst1.TapeLoaded
TapeStart => VCRPlayer:inst1.TapeStart
TapeEnd => VCRPlayer:inst1.TapeEnd
WriteProtect => VCRPlayer:inst1.WriteProtect
E <= LCD_DRIVER:inst4.E
RW <= LCD_DRIVER:inst4.RW
LCD_BLON_DE2 <= <VCC>
LCD_ON_DE2 <= <VCC>
DB[0] <= LCD_DRIVER:inst4.DataOut[0]
DB[1] <= LCD_DRIVER:inst4.DataOut[1]
DB[2] <= LCD_DRIVER:inst4.DataOut[2]
DB[3] <= LCD_DRIVER:inst4.DataOut[3]
DB[4] <= LCD_DRIVER:inst4.DataOut[4]
DB[5] <= LCD_DRIVER:inst4.DataOut[5]
DB[6] <= LCD_DRIVER:inst4.DataOut[6]
DB[7] <= LCD_DRIVER:inst4.DataOut[7]
Hex0[6] <= HexDisplayDriver:inst3.Segments_g_to_a[6]
Hex0[5] <= HexDisplayDriver:inst3.Segments_g_to_a[5]
Hex0[4] <= HexDisplayDriver:inst3.Segments_g_to_a[4]
Hex0[3] <= HexDisplayDriver:inst3.Segments_g_to_a[3]
Hex0[2] <= HexDisplayDriver:inst3.Segments_g_to_a[2]
Hex0[1] <= HexDisplayDriver:inst3.Segments_g_to_a[1]
Hex0[0] <= HexDisplayDriver:inst3.Segments_g_to_a[0]
Hex1[6] <= HexDisplayDriver:inst6.Segments_g_to_a[6]
Hex1[5] <= HexDisplayDriver:inst6.Segments_g_to_a[5]
Hex1[4] <= HexDisplayDriver:inst6.Segments_g_to_a[4]
Hex1[3] <= HexDisplayDriver:inst6.Segments_g_to_a[3]
Hex1[2] <= HexDisplayDriver:inst6.Segments_g_to_a[2]
Hex1[1] <= HexDisplayDriver:inst6.Segments_g_to_a[1]
Hex1[0] <= HexDisplayDriver:inst6.Segments_g_to_a[0]
Hex2[6] <= HexDisplayDriver:inst7.Segments_g_to_a[6]
Hex2[5] <= HexDisplayDriver:inst7.Segments_g_to_a[5]
Hex2[4] <= HexDisplayDriver:inst7.Segments_g_to_a[4]
Hex2[3] <= HexDisplayDriver:inst7.Segments_g_to_a[3]
Hex2[2] <= HexDisplayDriver:inst7.Segments_g_to_a[2]
Hex2[1] <= HexDisplayDriver:inst7.Segments_g_to_a[1]
Hex2[0] <= HexDisplayDriver:inst7.Segments_g_to_a[0]
Hex3[6] <= HexDisplayDriver:inst8.Segments_g_to_a[6]
Hex3[5] <= HexDisplayDriver:inst8.Segments_g_to_a[5]
Hex3[4] <= HexDisplayDriver:inst8.Segments_g_to_a[4]
Hex3[3] <= HexDisplayDriver:inst8.Segments_g_to_a[3]
Hex3[2] <= HexDisplayDriver:inst8.Segments_g_to_a[2]
Hex3[1] <= HexDisplayDriver:inst8.Segments_g_to_a[1]
Hex3[0] <= HexDisplayDriver:inst8.Segments_g_to_a[0]
Hex4[6] <= HexDisplayDriver:inst9.Segments_g_to_a[6]
Hex4[5] <= HexDisplayDriver:inst9.Segments_g_to_a[5]
Hex4[4] <= HexDisplayDriver:inst9.Segments_g_to_a[4]
Hex4[3] <= HexDisplayDriver:inst9.Segments_g_to_a[3]
Hex4[2] <= HexDisplayDriver:inst9.Segments_g_to_a[2]
Hex4[1] <= HexDisplayDriver:inst9.Segments_g_to_a[1]
Hex4[0] <= HexDisplayDriver:inst9.Segments_g_to_a[0]
Hex5[6] <= HexDisplayDriver:inst10.Segments_g_to_a[6]
Hex5[5] <= HexDisplayDriver:inst10.Segments_g_to_a[5]
Hex5[4] <= HexDisplayDriver:inst10.Segments_g_to_a[4]
Hex5[3] <= HexDisplayDriver:inst10.Segments_g_to_a[3]
Hex5[2] <= HexDisplayDriver:inst10.Segments_g_to_a[2]
Hex5[1] <= HexDisplayDriver:inst10.Segments_g_to_a[1]
Hex5[0] <= HexDisplayDriver:inst10.Segments_g_to_a[0]


|VCRStateMachine|LCD_DRIVER:inst4
E <= E.DB_MAX_OUTPUT_PORT_TYPE
RW <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RS <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => timeLCDClk[0].CLK
Clk => timeLCDClk[1].CLK
Clk => timeLCDClk[2].CLK
Clk => timeLCDClk[3].CLK
Clk => timeLCDClk[4].CLK
Clk => timeLCDClk[5].CLK
Clk => timeLCDClk[6].CLK
Clk => timeLCDClk[7].CLK
Clk => timeLCDClk[8].CLK
Clk => timeLCDClk[9].CLK
Clk => timeLCDClk[10].CLK
Clk => timeLCDClk[11].CLK
Clk => timeLCDClk[12].CLK
Clk => timeLCDClk[13].CLK
Clk => timeLCDClk[14].CLK
Clk => timeLCDClk[15].CLK
Clk => timeLCDClk[16].CLK
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Reset => Current_state.OUTPUTSELECT
Start => Next_state[0].DATAB
DataOrCommand => RS.DATAIN
DataIn[0] => DataOut[0].DATAIN
DataIn[1] => DataOut[1].DATAIN
DataIn[2] => DataOut[2].DATAIN
DataIn[3] => DataOut[3].DATAIN
DataIn[4] => DataOut[4].DATAIN
DataIn[5] => DataOut[5].DATAIN
DataIn[6] => DataOut[6].DATAIN
DataIn[7] => DataOut[7].DATAIN


|VCRStateMachine|LCDController:inst5
Clk => Current_state[0].CLK
Clk => Current_state[1].CLK
Clk => Current_state[2].CLK
Clk => Current_state[3].CLK
Clk => Char_Count[0].CLK
Clk => Char_Count[1].CLK
Clk => Char_Count[2].CLK
Clk => Char_Count[3].CLK
Clk => Char_Count[4].CLK
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
Reset_L => Current_state.OUTPUTSELECT
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
WriteString => Next_state.DATAB
MessageNumber[0] => AddressOut.DATAA
MessageNumber[0] => AddressOut.DATAB
MessageNumber[1] => AddressOut.DATAA
MessageNumber[1] => AddressOut.DATAB
MessageNumber[2] => AddressOut.DATAA
MessageNumber[2] => AddressOut.DATAB
MessageNumber[3] => AddressOut.DATAA
MessageNumber[3] => AddressOut.DATAB
LcdReady => LcdStart.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.OUTPUTSELECT
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
LcdReady => CountUp.DATAB
LcdReady => CountUp.DATAB
LcdReady => Next_state.DATAB
LcdReady => Next_state.DATAB
DataIn[0] => LessThan0.IN16
DataIn[0] => LessThan1.IN16
DataIn[0] => Equal6.IN7
DataIn[1] => LessThan0.IN15
DataIn[1] => LessThan1.IN15
DataIn[1] => Equal6.IN6
DataIn[2] => LessThan0.IN14
DataIn[2] => LessThan1.IN14
DataIn[2] => Equal6.IN5
DataIn[3] => LessThan0.IN13
DataIn[3] => LessThan1.IN13
DataIn[3] => Equal6.IN4
DataIn[4] => LessThan0.IN12
DataIn[4] => LessThan1.IN12
DataIn[4] => Equal6.IN3
DataIn[5] => LessThan0.IN11
DataIn[5] => LessThan1.IN11
DataIn[5] => Equal6.IN2
DataIn[6] => LessThan0.IN10
DataIn[6] => LessThan1.IN10
DataIn[6] => Equal6.IN1
DataIn[7] => LessThan0.IN9
DataIn[7] => LessThan1.IN9
DataIn[7] => Equal6.IN0
LcdStart <= LcdStart.DB_MAX_OUTPUT_PORT_TYPE
DataOrCommand <= DataOrCommand.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] <= Char_Count[0].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[1] <= Char_Count[1].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[2] <= Char_Count[2].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[3] <= Char_Count[3].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[4] <= Char_Count[4].DB_MAX_OUTPUT_PORT_TYPE
AddressOut[5] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[6] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[7] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[8] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[9] <= AddressOut.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|VCRPlayer:inst1
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Clock => CurrentState[0].CLK
Clock => CurrentState[1].CLK
Clock => CurrentState[2].CLK
Clock => CurrentState[3].CLK
Play => process_1.IN0
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => NextState.OUTPUTSELECT
Play => process_1.IN0
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => WriteMessage.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Pause => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => WriteMessage.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
Stop => NextState.OUTPUTSELECT
RecordV => process_1.IN0
RecordV => process_1.IN0
Forward => process_1.IN0
Forward => process_1.IN0
Forward => process_1.IN0
Forward => process_1.IN1
Rewind => process_1.IN0
Rewind => process_1.IN1
Rewind => process_1.IN1
Rewind => process_1.IN1
Rewind => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => process_1.IN1
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => WriteMessage.OUTPUTSELECT
TapeLoaded => Message.DATAA
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeLoaded => NextState.OUTPUTSELECT
TapeStart => process_1.IN0
TapeStart => process_1.IN1
TapeStart => process_1.IN0
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => NextState.OUTPUTSELECT
TapeEnd => WriteMessage.DATAA
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
TapeEnd => process_1.IN1
WriteProtect => process_1.IN1
WriteProtect => process_1.IN1
WriteProtect => process_1.IN1
Done => Increment.DATAB
Done => Increment.DATAB
Done => Increment.DATAB
Done => Increment.DATAB
Done => Decrement.DATAB
Done => Decrement.DATAB
Ready => ~NO_FANOUT~
Increment <= Increment.DB_MAX_OUTPUT_PORT_TYPE
Decrement <= Decrement.DB_MAX_OUTPUT_PORT_TYPE
ResetCount <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
WriteMessage <= WriteMessage.DB_MAX_OUTPUT_PORT_TYPE
Load[0] <= Load.DB_MAX_OUTPUT_PORT_TYPE
Load[1] <= Load.DB_MAX_OUTPUT_PORT_TYPE
Message[0] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[1] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[2] <= Message.DB_MAX_OUTPUT_PORT_TYPE
Message[3] <= Message.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|Timer:inst2
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Clock => Count[16].CLK
Clock => Count[17].CLK
Clock => Count[18].CLK
Clock => Count[19].CLK
Clock => Count[20].CLK
Clock => Count[21].CLK
Clock => Count[22].CLK
Clock => Count[23].CLK
Clock => Count[24].CLK
Clock => Count[25].CLK
Clock => Count[26].CLK
Clock => Count[27].CLK
Clock => Count[28].CLK
Clock => Count[29].CLK
Clock => Count[30].CLK
Clock => Count[31].CLK
Load[0] => Equal0.IN3
Load[0] => Equal1.IN3
Load[0] => Equal2.IN3
Load[1] => Equal0.IN2
Load[1] => Equal1.IN2
Load[1] => Equal2.IN2
Done <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|MessageRom:inst12
Address[0] => Mux0.IN69
Address[0] => Mux1.IN1033
Address[0] => Mux2.IN1033
Address[0] => Mux3.IN1033
Address[0] => Mux4.IN1033
Address[0] => Mux5.IN1033
Address[0] => Mux6.IN1033
Address[0] => Mux7.IN1033
Address[1] => Mux0.IN68
Address[1] => Mux1.IN1032
Address[1] => Mux2.IN1032
Address[1] => Mux3.IN1032
Address[1] => Mux4.IN1032
Address[1] => Mux5.IN1032
Address[1] => Mux6.IN1032
Address[1] => Mux7.IN1032
Address[2] => Mux0.IN67
Address[2] => Mux1.IN1031
Address[2] => Mux2.IN1031
Address[2] => Mux3.IN1031
Address[2] => Mux4.IN1031
Address[2] => Mux5.IN1031
Address[2] => Mux6.IN1031
Address[2] => Mux7.IN1031
Address[3] => Mux0.IN66
Address[3] => Mux1.IN1030
Address[3] => Mux2.IN1030
Address[3] => Mux3.IN1030
Address[3] => Mux4.IN1030
Address[3] => Mux5.IN1030
Address[3] => Mux6.IN1030
Address[3] => Mux7.IN1030
Address[4] => Mux0.IN65
Address[4] => Mux1.IN1029
Address[4] => Mux2.IN1029
Address[4] => Mux3.IN1029
Address[4] => Mux4.IN1029
Address[4] => Mux5.IN1029
Address[4] => Mux6.IN1029
Address[4] => Mux7.IN1029
Address[5] => Mux1.IN1028
Address[5] => Mux2.IN1028
Address[5] => Mux3.IN1028
Address[5] => Mux4.IN1028
Address[5] => Mux5.IN1028
Address[5] => Mux6.IN1028
Address[5] => Mux7.IN1028
Address[6] => Mux1.IN1027
Address[6] => Mux2.IN1027
Address[6] => Mux3.IN1027
Address[6] => Mux4.IN1027
Address[6] => Mux5.IN1027
Address[6] => Mux6.IN1027
Address[6] => Mux7.IN1027
Address[7] => Mux1.IN1026
Address[7] => Mux2.IN1026
Address[7] => Mux3.IN1026
Address[7] => Mux4.IN1026
Address[7] => Mux5.IN1026
Address[7] => Mux6.IN1026
Address[7] => Mux7.IN1026
Address[8] => Mux1.IN1025
Address[8] => Mux2.IN1025
Address[8] => Mux3.IN1025
Address[8] => Mux4.IN1025
Address[8] => Mux5.IN1025
Address[8] => Mux6.IN1025
Address[8] => Mux7.IN1025
Address[9] => Mux0.IN64
Address[9] => Mux1.IN1024
Address[9] => Mux2.IN1024
Address[9] => Mux3.IN1024
Address[9] => Mux4.IN1024
Address[9] => Mux5.IN1024
Address[9] => Mux6.IN1024
Address[9] => Mux7.IN1024
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst3
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|TapeCounter:inst
Clock => H2T[0].CLK
Clock => H2T[1].CLK
Clock => H2T[2].CLK
Clock => H2T[3].CLK
Clock => H1T[0].CLK
Clock => H1T[1].CLK
Clock => H1T[2].CLK
Clock => H1T[3].CLK
Clock => M2T[0].CLK
Clock => M2T[1].CLK
Clock => M2T[2].CLK
Clock => M2T[3].CLK
Clock => M1T[0].CLK
Clock => M1T[1].CLK
Clock => M1T[2].CLK
Clock => M1T[3].CLK
Clock => S2T[0].CLK
Clock => S2T[1].CLK
Clock => S2T[2].CLK
Clock => S2T[3].CLK
Clock => S1_Temp[0].CLK
Clock => S1_Temp[1].CLK
Clock => S1_Temp[2].CLK
Clock => S1_Temp[3].CLK
Reset_L => S1_Temp.OUTPUTSELECT
Reset_L => S1_Temp.OUTPUTSELECT
Reset_L => S1_Temp.OUTPUTSELECT
Reset_L => S1_Temp.OUTPUTSELECT
Reset_L => S2T.OUTPUTSELECT
Reset_L => S2T.OUTPUTSELECT
Reset_L => S2T.OUTPUTSELECT
Reset_L => S2T.OUTPUTSELECT
Reset_L => M1T.OUTPUTSELECT
Reset_L => M1T.OUTPUTSELECT
Reset_L => M1T.OUTPUTSELECT
Reset_L => M1T.OUTPUTSELECT
Reset_L => M2T.OUTPUTSELECT
Reset_L => M2T.OUTPUTSELECT
Reset_L => M2T.OUTPUTSELECT
Reset_L => M2T.OUTPUTSELECT
Reset_L => H1T.OUTPUTSELECT
Reset_L => H1T.OUTPUTSELECT
Reset_L => H1T.OUTPUTSELECT
Reset_L => H1T.OUTPUTSELECT
Reset_L => H2T.OUTPUTSELECT
Reset_L => H2T.OUTPUTSELECT
Reset_L => H2T.OUTPUTSELECT
Reset_L => H2T.OUTPUTSELECT
Increment_H => process_0.IN0
Increment_H => process_0.IN0
Decrement_H => process_0.IN1
Decrement_H => process_0.IN1
S1[0] <= S1_Temp[0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1_Temp[1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1_Temp[2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1_Temp[3].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2T[0].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2T[1].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2T[2].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2T[3].DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1T[0].DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1T[1].DB_MAX_OUTPUT_PORT_TYPE
M1[2] <= M1T[2].DB_MAX_OUTPUT_PORT_TYPE
M1[3] <= M1T[3].DB_MAX_OUTPUT_PORT_TYPE
M2[0] <= M2T[0].DB_MAX_OUTPUT_PORT_TYPE
M2[1] <= M2T[1].DB_MAX_OUTPUT_PORT_TYPE
M2[2] <= M2T[2].DB_MAX_OUTPUT_PORT_TYPE
M2[3] <= M2T[3].DB_MAX_OUTPUT_PORT_TYPE
H1[0] <= H1T[0].DB_MAX_OUTPUT_PORT_TYPE
H1[1] <= H1T[1].DB_MAX_OUTPUT_PORT_TYPE
H1[2] <= H1T[2].DB_MAX_OUTPUT_PORT_TYPE
H1[3] <= H1T[3].DB_MAX_OUTPUT_PORT_TYPE
H2[0] <= H2T[0].DB_MAX_OUTPUT_PORT_TYPE
H2[1] <= H2T[1].DB_MAX_OUTPUT_PORT_TYPE
H2[2] <= H2T[2].DB_MAX_OUTPUT_PORT_TYPE
H2[3] <= H2T[3].DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst6
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst7
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst8
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst9
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


|VCRStateMachine|HexDisplayDriver:inst10
Inputs_DCBA[0] => Equal0.IN3
Inputs_DCBA[0] => Equal1.IN3
Inputs_DCBA[0] => Equal2.IN2
Inputs_DCBA[0] => Equal3.IN3
Inputs_DCBA[0] => Equal4.IN2
Inputs_DCBA[0] => Equal5.IN3
Inputs_DCBA[0] => Equal6.IN1
Inputs_DCBA[0] => Equal7.IN3
Inputs_DCBA[0] => Equal8.IN2
Inputs_DCBA[0] => Equal9.IN3
Inputs_DCBA[0] => Equal10.IN1
Inputs_DCBA[0] => Equal11.IN3
Inputs_DCBA[0] => Equal12.IN1
Inputs_DCBA[0] => Equal13.IN3
Inputs_DCBA[0] => Equal14.IN0
Inputs_DCBA[0] => Equal15.IN3
Inputs_DCBA[1] => Equal0.IN2
Inputs_DCBA[1] => Equal1.IN2
Inputs_DCBA[1] => Equal2.IN3
Inputs_DCBA[1] => Equal3.IN2
Inputs_DCBA[1] => Equal4.IN1
Inputs_DCBA[1] => Equal5.IN1
Inputs_DCBA[1] => Equal6.IN3
Inputs_DCBA[1] => Equal7.IN2
Inputs_DCBA[1] => Equal8.IN1
Inputs_DCBA[1] => Equal9.IN1
Inputs_DCBA[1] => Equal10.IN3
Inputs_DCBA[1] => Equal11.IN2
Inputs_DCBA[1] => Equal12.IN0
Inputs_DCBA[1] => Equal13.IN0
Inputs_DCBA[1] => Equal14.IN3
Inputs_DCBA[1] => Equal15.IN2
Inputs_DCBA[2] => Equal0.IN1
Inputs_DCBA[2] => Equal1.IN1
Inputs_DCBA[2] => Equal2.IN1
Inputs_DCBA[2] => Equal3.IN1
Inputs_DCBA[2] => Equal4.IN3
Inputs_DCBA[2] => Equal5.IN2
Inputs_DCBA[2] => Equal6.IN2
Inputs_DCBA[2] => Equal7.IN1
Inputs_DCBA[2] => Equal8.IN0
Inputs_DCBA[2] => Equal9.IN0
Inputs_DCBA[2] => Equal10.IN0
Inputs_DCBA[2] => Equal11.IN0
Inputs_DCBA[2] => Equal12.IN3
Inputs_DCBA[2] => Equal13.IN2
Inputs_DCBA[2] => Equal14.IN2
Inputs_DCBA[2] => Equal15.IN1
Inputs_DCBA[3] => Equal0.IN0
Inputs_DCBA[3] => Equal1.IN0
Inputs_DCBA[3] => Equal2.IN0
Inputs_DCBA[3] => Equal3.IN0
Inputs_DCBA[3] => Equal4.IN0
Inputs_DCBA[3] => Equal5.IN0
Inputs_DCBA[3] => Equal6.IN0
Inputs_DCBA[3] => Equal7.IN0
Inputs_DCBA[3] => Equal8.IN3
Inputs_DCBA[3] => Equal9.IN2
Inputs_DCBA[3] => Equal10.IN2
Inputs_DCBA[3] => Equal11.IN1
Inputs_DCBA[3] => Equal12.IN2
Inputs_DCBA[3] => Equal13.IN1
Inputs_DCBA[3] => Equal14.IN1
Inputs_DCBA[3] => Equal15.IN0
Segments_g_to_a[6] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[5] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[4] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[3] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[2] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[1] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE
Segments_g_to_a[0] <= Segments_g_to_a.DB_MAX_OUTPUT_PORT_TYPE


